<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .table_blur {
      background: #f5ffff;
      border-collapse: collapse;
      text-align: center;
      margin: auto;
    }
    .table_blur th {
      border-top: 1px solid #777777;
      border-bottom: 1px solid #777777;
      box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
      background: linear-gradient(#9595b6, #5a567f);
      color: white;
      padding: 10px 15px;
      position: relative;
    }
    .table_blur th:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 25%;
      height: 25%;
      width: 100%;
      background: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.08)
      );
    }
    .table_blur tr:nth-child(odd) {
      background: #ebf3f9;
    }
    .table_blur th:first-child {
      border-left: 1px solid #777777;
      border-bottom: 1px solid #777777;
      box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table_blur th:last-child {
      border-right: 1px solid #777777;
      border-bottom: 1px solid #777777;
      box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
    }
    .table_blur td {
      border: 1px solid #e3eef7;
      padding: 10px 15px;
      position: relative;
      transition: all 0.5s ease;
    }
    .table_blur tbody:hover td {
      color: transparent;
      text-shadow: 0 0 3px #a09f9d;
    }
    .table_blur tbody:hover tr:hover td {
      color: #444444;
      text-shadow: none;
    }
    .table_inside td, .result {
        border: 1px solid #777777;
        color: #777777;
        font-weight: 600;
    }
  </style>
  <body>
    <div class="table">
      <table class="table_blur">
        <thead>
          <tr>
            <th>Дата</th>
            <th>Пугачева</th>
            <th>Сосевич</th>
            <th>Гончарова</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <table class="table_inside">
                <tr>
                  <th>Оценка</th>
                  <th>Комментарий</th>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Текст коммента</td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table_inside">
                <tr>
                  <th>Оценка</th>
                  <th>Комментарий</th>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Текст коммента</td>
                </tr>
              </table>
            </td>
            <td>
              <table class="table_inside">
                <tr>
                  <th>Оценка</th>
                  <th>Комментарий</th>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Текст коммента</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="result">
            <td>Итог</td>
            <td colspan="3">4,25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
